# Dicoding_Aplikasi-Dicoding-Event

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/aplikasidicodingevent/data/: FavoriteEventRepository.kt  Result.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/data/local/entity/: FavoriteEvent.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/data/local/room/: FavoriteEventDao.kt  FavoriteEventDatabase.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/data/remote/response/: EventResponse.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/di/: Injection.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/ui/: MainActivity.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/ui/event/: EventAdapter.kt  EventDetailFragment.kt  EventFragment.kt  EventViewModel.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/ui/favorite/: FavoriteEventAdapter.kt  FavoriteEventViewModel.kt  FavoriteEventViewModelFactory.kt  FavoriteFragment.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/ui/home/: HomeAdapter.kt  HomeCarouselAdapter.kt  HomeFragment.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/ui/setting/: SettingAdapter.kt  SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/dicoding/aplikasidicodingevent/utils/: AppExecutors.kt
app/src/main/res/layout/: activity_main.xml  fragment_event.xml  fragment_event_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  item_carousel.xml  item_event.xml  item_favorite.xml  item_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
